.home {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 3.125rem;

    @media (max-width: $desktop) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      row-gap: 50px;
    }
  }
}
